apiVersion: v1
kind: ConfigMap
metadata:
  name: slurm-config
  namespace: default
data:
  config: |
    node-1:
      labels:
        containers: singularity
    node-2:
      labels:
        containers: singularity
